{
  "name": "discount-elysium",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "roll dev",
    "build": "roll build"
  },
  "devDependencies": {
    "@tangible/roller": "^1.2.1"
  }
}
